# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21745468e15376ece3fc8ab5927ba60bb24159b3d8a58af163be5365bec33a4b2cc3adfff8fe48e2d76780ab90fa45693e9269631d2bf8833937f639c3d8d180

test:
  secret_key_base: c55a705ac0d40e6487395c5c3cf9ac75872843212b8d3f5231bc5c279f5809b40e7bd123425d301b1255f2affc738cf2dd6f1251e95698a96e7b02e12ad15330

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
